{
    "name": "node-collectd",
    "description": "NodeJS library which can interprets values from collectd.",
    "version": "0.3.0",
    "homepage": "https://github.com/wolfeidau/node-collectd",
    "author": {
        "name": "Mark Wolfe",
        "email": "mark@wolfe.id.au",
        "url": "http://www.wolfe.id.au/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/wolfeidau/node-collectd.git"
    },
    "bugs": {
        "url": "https://github.com/wolfeidau/node-collectd/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/wolfeidau/node-collectd/blob/master/LICENSE-MIT"
        }
    ],
    "main": "lib/index.js",
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "test": "make test && make unit"
    },
    "devDependencies": {
        "mocha": "~1.8.1",
        "chai": "~1.5.0",
        "shot": "~0.1.2"
    },
    "keywords": [
        "collectd"
    ],
    "dependencies": {
        "hapi": "~0.14.2",
        "nconf": "~0.6.7"
    }
}
