{
  "name": "node-collectd",
  "description": "NodeJS library which can retrieve values from collectd.",
  "version": "0.2.0",
  "homepage": "https://github.com/wolfeidau/node-collectd",
  "author": {
    "name": "Mark Wolfe",
    "email": "mark@wolfe.id.au",
    "url": "http://www.wolfe.id.au/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wolfeidau/node-collectd.git"
  },
  "bugs": {
    "url": "https://github.com/wolfeidau/node-collectd/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/wolfeidau/node-collectd/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/collectd",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "make test && make unit"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "keywords": [],
  "dependencies": {
    "lodash": "~1.0.0-rc.3",
    "levelup": "~0.5.4"
  }
}
